<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context="com.apps.franco.drajasmin.Productos">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="90dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/logotrueskinhorizontal" />

    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:textAlignment="center"
        android:verticalSpacing="7dp"
        >

    </GridView>

</LinearLayout>
